FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1

DB_HOST=datalog_postgres
DB_PORT=5432
DB_NAME=datalog
DB_USER=postgres
DB_PASS=0655084017a371192df3
SECRET_KEY=supersecret
JWT_SECRET_KEY=super-super-secret